SECRET_KEY=yc@weuf-vywc@+$p0nt4_j==b_=&)%s_*t%&1yu%@6*tna!%!l
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_NAME_TEST=postgres_dev
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432